VITE_AUTH0_DOMAIN=dev-ix2m864mt4air3qt.us.auth0.com
VITE_AUTH0_CLIENT_ID=UpBC77DOV1hUPSgpjUdWZRB9pc3vIAOy
VITE_AUTH0_AUDIENCE=https://bank-api
VITE_API_BASE_URL=https://main-vilhelmina-pitaji-3748f171.koyeb.app